<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_margin="1dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/foto_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOTO"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="50dp"/>
            <TextView
                android:id="@+id/nama_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="26dp"/>
            <TextView
                android:id="@+id/chat_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Isi Chat"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="26dp"/>
            <TextView
                android:id="@+id/tanggal_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="26dp"/>


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>